body {
  margin: 0;
  padding: 0;
  background-color: papayawhip;
  display: flex;
  justify-content: center;
  font-family: "Trebuchet MS", Arial, sans-serif;
  box-sizing: border-box;
}

.app {
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.5) 0 6px 24px, rgba(0, 0, 0, 0.08) 0 0 0 1px;

  padding: 10px;
  width: 800px;
  margin-top: 50px;
}

.button-container,
.info-container {
  display: flex;
  align-items: center;
}

.button-container button {
  margin: 0 5px;
  padding: 5px 10px;
  font-size: 14px;
}

.edit {
  border: 1.5px solid rgb(141, 181, 145);
  color: rgb(255, 255, 255);
  background-color: #5dbea3;
  text-transform: uppercase;
  font-weight: bold;
}

.edit:hover {
  background-color: #33b249;
}

.edit:active {
  background-color: #5adbb5;
}

.delete {
  background-color: #be5d5d;
  border: 1.5px solid rgb(181, 141, 141);
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.delete:hover {
  background-color: #b23333;
  color: white;
}

.delete:active {
  background-color: #db5a5a;
  color: (255, 255, 255);
}

.create {
  border: 1.5px solid rgb(187, 187, 187);
  background-color: transparent;
  color: rgb(0, 0, 0);
}

.create:hover {
  background-color: rgb(129, 129, 129);
  color: white;
}

.create:active {
  background-color: #5dbea3;
  border-color: #5dbea3;
  color: (255, 255, 255);
}

.signout {
  border: 1.5px solid rgb(187, 187, 187);
  background-color: transparent;
  color: rgb(0, 0, 0);
}

.signout:hover {
  background-color: rgb(129, 129, 129);
  color: white;
}

.signout:active {
  border: 1.5px solid #be5d5d;
  background-color: #be5d5d;
  color: (255, 255, 255);
}

input {
  margin: 11px 0;
  padding: 12px 16px;
  border-radius: 12px;
  border: 1.5px solid rgb(230, 232, 236);
}

/* List Header */

.list-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: rgba(0, 0, 0, 0.1) 1px solid;
}

/* List Item */

.list-item {
  width: 100%;
  margin: 10px 0;
  border-bottom: 1px solid rgb(206, 206, 206);
  display: flex;
  justify-content: space-between;
}

.icon {
  width: 50px;
  padding: 5px;
  background-size: contain;
  margin: 10px;
  border: 1px solid transparent;
}

.icon.selected {
  border-color: gray;
}

/* Modal */

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  position: relative;
  width: 500px;
  background-color: rgb(255, 255, 255);
  padding: 40px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.5) 0 6px 24px 0, rgba(0, 0, 0, 0.8) 0 0 0 1px;
}

.modal .form-title-container {
  display: flex;
  justify-content: space-between;
}

.modal .form-title-container button {
  border: none;
  background-color: transparent;
}

.modal .form-title-container button:active {
  color: rgb(255, 50, 50);
}

.modal form {
  display: flex;
  flex-direction: column;
}

.modal label {
  font-size: 13px;
}

/* Auth */
.auth__title {
  align-self: center;
}

.auth__email-input {
  background-image: url(../public/user.webp);
  background-size: 5%;
  background-position: 5% center;
  background-repeat: no-repeat;
  padding-left: 60px;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid rgb(196, 196, 196);
}

.auth__password-input {
  background-image: url(../public/password.webp);
  background-size: 5%;
  background-position: 5% center;
  background-repeat: no-repeat;
  padding-left: 60px;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid rgb(196, 196, 196);
}

.auth__password2-input {
  background-image: url(../public/confirm-password.webp);
  background-size: 5%;
  background-position: 5% center;
  background-repeat: no-repeat;
  padding-left: 60px;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid rgb(196, 196, 196);
}

.auth-container {
  display: flex;
  justify-content: center;
  margin: 5px;
}

.auth-container-box {
  width: 400px;
  overflow: hidden;
  border: 1px solid rgb(219, 219, 219);
  background-color: white;
}

.auth-container-box form {
  display: flex;
  flex-direction: column;
  height: 350px;
  padding: 20px;
}

.auth-options button {
  width: 50%;
  border: none;
  padding: 10px;
  color: rgb(35, 38, 47);
}

.user-email {
  float: right;
  font-size: 13px;
  margin: 10px;
  color: rgb(114, 114, 144);
}

.outer-bar {
  width: 200px;
  height: 14px;
  background-color: rgb(216, 216, 216);
  border-radius: 7px;
  overflow: hidden;
}

.inner-bar {
  height: 14px;
}

.task-title {
  width: 300px;
}

.modal__title {
  margin-bottom: 0;
  margin-top: 10px;
  padding-top: 20px;
  border-top: 1px solid rgb(219, 219, 219);
}

.status-dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

select {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: 5px;
  font-size: 16px;
  cursor: pointer;
}

a {
  text-decoration: none;
}

a:visited {
  color: blue; /* Kolor dla linków odwiedzonych */
}

h1 {
  padding: 10px;
}

.status-select {
  margin: 10px 0;
}

.search-input {
  border-radius: unset;
  margin-left: 10px;
  width: 93%;
  border: 1px solid black;
  background-image: url(../public/search-svgrepo-com.svg);
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: 98%;
  background-color: #f8f8f8;
}

.note-btn {
  background-color: rgb(255, 210, 143);
  border: 1px solid rgb(255, 210, 143);
  font-weight: bold;
  text-transform: uppercase;
}

.note-btn:hover {
  background-color: rgb(233, 169, 73);
  border: 1px solid rgb(233, 169, 73);
  text-transform: uppercase;
}

.note-btn:active {
  background-color: rgb(228, 196, 148);
  border: 1px solid rgb(228, 196, 148);
  text-transform: uppercase;
}

textarea {
  resize: none;
  height: 405px;
  width: 478px;
  padding: 10px;
  font-size: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.note-modal__button {
  background-color: white;
  float: right;
  padding-bottom: 10px;
  border: none;
  font-size: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.transparent-background {
  background-color: transparent;
  border: none;
  box-shadow: none;
}
